C:\Users\NOTE-TGM-10\Desktop\Pessoal\Study\Test\bin\Debug\netcoreapp2.0\C# 6.0.deps.json
C:\Users\NOTE-TGM-10\Desktop\Pessoal\Study\Test\bin\Debug\netcoreapp2.0\C# 6.0.runtimeconfig.json
C:\Users\NOTE-TGM-10\Desktop\Pessoal\Study\Test\bin\Debug\netcoreapp2.0\C# 6.0.runtimeconfig.dev.json
C:\Users\NOTE-TGM-10\Desktop\Pessoal\Study\Test\bin\Debug\netcoreapp2.0\C# 6.0.dll
C:\Users\NOTE-TGM-10\Desktop\Pessoal\Study\Test\bin\Debug\netcoreapp2.0\C# 6.0.pdb
C:\Users\NOTE-TGM-10\Desktop\Pessoal\Study\Test\obj\Debug\netcoreapp2.0\C# 6.0.csproj.CoreCompileInputs.cache
C:\Users\NOTE-TGM-10\Desktop\Pessoal\Study\Test\obj\Debug\netcoreapp2.0\C# 6.0.AssemblyInfoInputs.cache
C:\Users\NOTE-TGM-10\Desktop\Pessoal\Study\Test\obj\Debug\netcoreapp2.0\C# 6.0.AssemblyInfo.cs
C:\Users\NOTE-TGM-10\Desktop\Pessoal\Study\Test\obj\Debug\netcoreapp2.0\C# 6.0.dll
C:\Users\NOTE-TGM-10\Desktop\Pessoal\Study\Test\obj\Debug\netcoreapp2.0\C# 6.0.pdb
